<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Успешная регистрация</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            color: white;
            background: #483D8B url(../static/files/background.jpg);
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 -50% 0 0;
            transform: translate(-50%, -50%)
        }

        strong {
            font-size: 20px;
        }

        a {
            margin-left: 400px;
            font-size: 17px;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <strong>Спасибо за регистрацию, теперь вы можете использовать наше приложение!</strong>
    <br>
    <a href="/enter">Войти</a>
</div>
</body>
</html>